# exercise-java

./: pom.xml
apache-tiles/: pom.xml
apache-tiles/src/main/java/com/devway/apachetiles/listenter/: TilesListener.java
apache-tiles/src/main/webapp/: index.jsp
apache-tiles/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
apache-tiles/src/main/webapp/common/: body.jsp  footer.jsp  header.jsp  layout.jsp  meta.jsp
example-j2se/: pom.xml
example-j2se/src/main/java/com/devway/j2se/reflect/: ClassReflectTest.java
j2se/: pom.xml
j2se/src/main/java/com/devway/j2se/annotation/: AnnotationDef.java  AnnotationTest.java  Obj.java  Table.java  Test.java  Test1.java
j2se/src/main/java/com/devway/j2se/common/: TestCommon.java
j2se/src/main/java/com/devway/j2se/gc/: TestAllocation.java  TestEscapeGC.java  TestGC.java  TestMaxTenuringThreshold.java  TestPretenureSizeThreshold.java
j2se/src/main/java/com/devway/j2se/load/: Test.java  TestClassLoader.java  TestClinit.java  TestClinitSyn.java  TestLoadInit.java
j2se/src/main/java/com/devway/j2se/math/: TestComOperator.java  TestDosEquis.java  TestDouble.java  (+3 more)
security/: pom.xml
security/src/main/webapp/WEB-INF/: web.xml
servlet-jsp/: pom.xml
servlet-jsp/src/main/webapp/: index.jsp
servlet-jsp/src/main/webapp/WEB-INF/: test.jsp  web.xml
servlet-jsp/src/main/webapp/jsp/cookie/: testCookie.jsp
servlet-jsp/src/main/webapp/jsp/el/: testEl.jsp
servlet-jsp/src/main/webapp/jsp/mvc/: addBook.jsp  addBookResult.jsp  testMVC.jsp
servlet-jsp/src/main/webapp/jsp/request/: testHeader.jsp
servlet-jsp/src/main/webapp/jsp/response/: testResponseCode.jsp
spring/: pom.xml
spring/src/main/java/com/devway/spring/mvc/spittr/: Spitter.java  Spittle.java
spring/src/main/java/com/devway/spring/mvc/spittr/config/: RobotConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spring/src/main/java/com/devway/spring/mvc/spittr/data/: SpittleRepository.java  SpittleRepositoryImpl.java
spring/src/main/java/com/devway/spring/mvc/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  Test.java
spring/src/main/java/com/devway/spring/security/config/: Security.java
spring/src/main/java/com/devway/spring/wiring/: AutoWiringTest.java  JavaWiringTest.java  MixJavaConfigWiringTest.java  MixXMLWiringTest.java  ProfileTest.java  XMLWiringTest.java
spring/src/main/java/com/devway/spring/wiring/config/: AutoWiringConfig.java  JavaWiringConfig.java  MixWiringConfig.java  ProfileConfig.java
spring/src/main/java/com/devway/spring/wiring/pojo/: Product.java  ShoppingCart.java
spring/src/main/java/com/devway/spring/wiring/pojo/fruit/: Apple.java  Fruit.java
spring/src/main/java/com/devway/spring/wiring/pojo/meat/: BeefMeat.java  Meat.java  PigMeat.java
spring/src/main/resources/config/: spring-profile.xml  spring.xml  spring2.xml
spring/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  registerForm2.jsp  spittle.jsp  spittles.jsp
spring/src/test/java/com/devway/spring/mvc/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
tomcat/: pom.xml
(+42 files in other folders)
